DEBUG=True
SECRET_KEY=django-insecure-+0+_+b^tkbjpyo$@i)*u5hz!y0)5taofw##n3)b&j0fo6-7$=7
GOOGLE_MAPS_API_KEY=AIzaSyD9AIx1mhfqwoF7SnVTcRsZZI3QwlVpwho
DATABASE_URL=postgres://nsosbd3_user:DhHD7WK81WBsEGLKDnSFzYfaAuCRkR02@dpg-cmdr8a021fec73d5k4e0-a.oregon-postgres.render.com/nsosbd3



