DEBUG=True
SECRET_KEY=django-insecure-+0+_+b^tkbjpyo$@i)*u5hz!y0)5taofw##n3)b&j0fo6-7$=7
GOOGLE_MAPS_API_KEY=AIzaSyD9AIx1mhfqwoF7SnVTcRsZZI3QwlVpwho
DATABASE_URL=postgres://nsosbd_user:WVO5wM6oxnDiNyLY9CdRjTTOvrrCz4bl@dpg-clfqsdug1b2c73a3hshg-a.oregon-postgres.render.com/nsosbd



